# summer

./: README.md  pom.xml
docs/: summer20201218.sql
summer-amazons3/: pom.xml
summer-common/: pom.xml
summer-common/src/main/java/com/bxbro/common/constant/: FileType.java  ResourceStatus.java
summer-common/src/main/java/com/bxbro/common/entity/: File.java  User.java
summer-common/src/main/java/com/bxbro/common/resp/: BaseResponse.java  StatusCode.java  StatusMsg.java
summer-common/src/main/java/com/bxbro/common/util/: MpGenerator.java
summer-common/src/main/java/com/bxbro/summer/common/aop/: ControllerLogAspect.java
summer-common/src/main/java/com/bxbro/summer/common/constant/: FileType.java  ResourceStatus.java  SystemEnum.java
summer-common/src/main/java/com/bxbro/summer/common/domain/dto/: UserDTO.java
summer-common/src/main/java/com/bxbro/summer/common/domain/entity/: File.java  Menu.java  Order.java  Role.java  User.java  UserLock.java  UserRole.java
summer-common/src/main/java/com/bxbro/summer/common/domain/param/: UserParam.java
summer-common/src/main/java/com/bxbro/summer/common/domain/vo/: UserVO.java
summer-common/src/main/java/com/bxbro/summer/common/entity/: File.java  Menu.java  Role.java  User.java  UserLock.java  UserRole.java
summer-common/src/main/java/com/bxbro/summer/common/enums/: DateStyle.java  Week.java
summer-common/src/main/java/com/bxbro/summer/common/exception/: SummerException.java
summer-common/src/main/java/com/bxbro/summer/common/resp/: BaseResponse.java  StatusCode.java  StatusMsg.java  SystemEnum.java
summer-common/src/main/java/com/bxbro/summer/common/util/: AssertUtils.java  DateUtil.java  DateUtils.java  MpGenerator.java  ValidatorUtil.java
summer-eureka/: pom.xml
summer-eureka/src/main/java/com/bxbro/summer/eureka/: EurekaApplication.java
summer-eureka/src/main/resources/: application-dev.yml  application-peer1.yml  application-peer2.yml  application-peer3.yml
summer-web/: pom.xml
summer-web/src/main/java/com/bxbro/summer/web/: WebApplication.java
summer-web/src/main/java/com/bxbro/summer/web/Param/: UserParam.java
summer-web/src/main/java/com/bxbro/summer/web/annotation/: SecurityAuth.java
summer-web/src/main/java/com/bxbro/summer/web/aop/: ControllerLogAspect.java  SecurityAspect.java
summer-web/src/main/java/com/bxbro/summer/web/aspect/: WebLogAspect.java
summer-web/src/main/java/com/bxbro/summer/web/common/annotation/: SecurityAuth.java
summer-web/src/main/java/com/bxbro/summer/web/common/aop/: ControllerLogAspect.java  SecurityAspect.java
summer-web/src/main/java/com/bxbro/summer/web/common/constant/: UserConstant.java
summer-web/src/main/java/com/bxbro/summer/web/common/utils/: MpGenerator.java
summer-web/src/main/java/com/bxbro/summer/web/config/: FeignLogConfiguration.java  FileServiceConfig.java  MailConfig.java  MybatisPlusConfig.java  ResourcePathConfig.java  SwaggerConfig.java
summer-web/src/main/java/com/bxbro/summer/web/config/props/: FileServiceConfigProps.java  FileServiceLocalConfigProps.java  FileServiceS3ConfigProps.java
summer-web/src/main/java/com/bxbro/summer/web/constant/: UserConstant.java
summer-web/src/main/java/com/bxbro/summer/web/controller/: FileController.java  HelloController.java  MenuController.java  RoleController.java  SessionController.java  TestController.java  UserController.java  UserLockController.java  UserRoleController.java
summer-web/src/main/java/com/bxbro/summer/web/dto/: UserDTO.java
summer-web/src/main/java/com/bxbro/summer/web/mapper/: FileMapper.java  MenuMapper.java  RoleMapper.java  UserLockMapper.java  UserMapper.java  UserRoleMapper.java
summer-web/src/main/java/com/bxbro/summer/web/param/: UserParam.java
summer-web/src/main/java/com/bxbro/summer/web/service/: IFileService.java  IMenuService.java  IRoleService.java  IUserLockService.java  IUserRoleService.java  IUserService.java  ResourcePathService.java
summer-web/src/main/java/com/bxbro/summer/web/service/fallback/: OrderClientFallback.java
summer-web/src/main/java/com/bxbro/summer/web/service/feign/: OrderClient.java
summer-web/src/main/java/com/bxbro/summer/web/vo/: UserVO.java
summer-web/src/main/java/com/bxbro/web/: WebApplication.java
summer-web/src/main/java/com/bxbro/web/Param/: UserParam.java
summer-web/src/main/java/com/bxbro/web/config/: AmazonS3Config.java  FileServiceConfig.java  MailConfig.java  MybatisPlusConfig.java  ResourcePathConfig.java  SwaggerConfig.java
summer-web/src/main/java/com/bxbro/web/config/props/: FileServiceConfigProps.java  FileServiceLocalConfigProps.java  FileServiceS3ConfigProps.java
summer-web/src/main/java/com/bxbro/web/controller/: FileController.java  HelloController.java  UserController.java
summer-web/src/main/java/com/bxbro/web/dto/: UserDTO.java
summer-web/src/main/java/com/bxbro/web/entity/: File.java
summer-web/src/main/java/com/bxbro/web/mapper/: FileMapper.java  UserMapper.java
summer-web/src/main/java/com/bxbro/web/service/: IFileService.java  IUserService.java  ResourcePathService.java
summer-web/src/main/java/com/bxbro/web/service/impl/: FileServiceImpl.java  MailScheduledServiceImpl.java  MailServiceImpl.java  ResourcePathServiceImpl.java  UserServiceImpl.java
summer-web/src/main/java/com/bxbro/web/vo/: UserVO.java
summer-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
summer-web/src/main/resources/mapper/: FileMapper.xml  MenuMapper.xml  RoleMapper.xml  UserLockMapper.xml  UserMapper.xml  UserRoleMapper.xml
summer-web/src/test/java/com/bxbro/summer/web/: WebApplicationTests.java
summer-web/src/test/java/com/bxbro/summer/web/service/: IdCardOcr.java  IdCardOcrTest.java  MailServiceTest.java  TestIdCardOcr.java  TestMailService.java  TestRedis.java
summer-web/src/test/java/com/bxbro/summer/web/util/: HttpUtils.java  Md5UtilTest.java  TestMd5Util.java
summer-web/src/test/java/com/bxbro/web/: WebApplicationTests.java
summer-web/src/test/java/com/bxbro/web/service/: AmazonS3Test.java  MailServiceTest.java
(+91 files in other folders)
