<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>summer-common</module>
        <module>summer-web</module>
        <module>summer-test</module>
        <module>summer-fileservice</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.bxbro</groupId>
    <artifactId>summer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>summer</name>
    <description>summer is coming</description>

    <properties>
        <java.version>1.8</java.version>
        <swagger2.version>2.7.0</swagger2.version>
        <swagger2.ui.version>2.7.0</swagger2.ui.version>
        <swagger.bootstrap.ui.version>1.9.3</swagger.bootstrap.ui.version>
        <aws-java-sdk-s3.version>1.11.821</aws-java-sdk-s3.version>
        <commons-io.version>2.6</commons-io.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <mybatis-plus-generator.version>3.1.0</mybatis-plus-generator.version>
        <velocity-engine-core.version>2.0</velocity-engine-core.version>
        <druid.version>1.1.23</druid.version>
        <mybatis-plus-boot-starter.version>3.2.0</mybatis-plus-boot-starter.version>
        <mybatis-plus-extension.version>3.2.0</mybatis-plus-extension.version>
    </properties>


    <!--不使用springboot的maven插件，改为使用普通的maven插件，
        使用springboot的maven插件意味着每个模块都需要有启动类，而使用普通的插件则不需要。-->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>-->


</project>
